PORT=8000
MONGO_URI=mongodb+srv://Shubhkarmanss:Sabharwal@123@cluster0.2qu8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=wsedrftgyhujikoderftgyhuji
API_KEY = 478967481913566
API_SECRET=iTUadw6ybV0dLeDqhFR3Kdah0Fc
CLOUD_NAME=dwoebyrk9